.custom-comment-star .anticon-star
  font-size: 24px
  margin-right: 3px

.custom-comment-star .ant-rate-star.ant-rate-star-full
  margin-inline-end: 4px

.custom-comment-star .ant-rate-star.ant-rate-star-half
  margin-inline-end: 4px

.custom-comment-star .ant-rate-star.ant-rate-star-zero
  margin-inline-end: 4px

.info-show .anticon-star
  font-size: 24px